<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>程式菜鳥球鞋</title>
</head>

<body>

    <div class="wrapper">
        <nav class="logo">
            <img src="svg/logo.svg" alt="">
            <ul>
                <li><a href="news.html">最新消息</a></li>
                <li><a href="product.html">商品專區</a></li>
                <li><a href="about.html">關於我們</a></li>
                <li><a href="contact.html">聯絡我們</a></li>
                <li><a href="index.html"><img src="img/home.png" alt=""></a></li>
                <li><a href="shopping.html"><img src="img/shopping-car.png"></a></li>
            </ul>
        </nav>
    </div>

    <div class="slider_container">


        <div>
            <img src="img/hands-up.png" alt="pure css3 slider" />
        </div>
        <div>
            <img src="img/curry-thompson.png" alt="pure css3 slider" />
        </div>
        <div>
            <img src="img/Curry-family.png" alt="pure css3 slider" />
        </div>
        <div>
            <img src="img/Curry-Allen-Miller.png" alt="pure css3 slider" />
        </div>

    </div>

    <section>
        <nav class="section-wrapper">
        <div class="main">
            <img src="img/curry.png" alt="">
            <div class="text1">
                <h2>人物理念</h2>
                <p>改變現代籃球的那個男人<br>徹底改變世界規則</p>
                <p1>史上最狂的三分射手</p1>
            </div>
        </div>
        <div>
            <h2>熱銷商品</h2>
            <div class="image">
                <div>
                    <img src="img/new1.png" alt="">
                    <p>Curry flow blue 9<br><br>NT$4550</p>
                </div>
                <div>
                    <img src="img/new2.png" alt="">
                    <p>Curry flow black 9<br><br>NT$4770</p>
                </div>
                <div>
                    <img src="img/new3.png" alt="">
                    <p>Curry purple<br><br>NT$4330</p>
                </div>
                <div>
                    <img src="img/new4.png" alt="">
                    <p>Curry flow yellow 9<br><br>NT$4600</p>
                </div>
            </div>
        </div>
        <div class="about">
            <div>
                <h2>關於我們</h2>
                <p>地點位於台北市的一間百貨公司專賣Curry球鞋的店，誠摯邀請「具有服務熱忱」的您加入，與我們一起成長茁壯。</p>
                <a href="#">MORE</a>
            </div>
            <img src="img/departmentstore.png" alt="">
        </div>
    </nav>
    </section>
    <footer>
        <div>
            <p>
                地址:台北市中山區南京東路號5樓
                <br>
                電話:(02)29123477
                <br>
                電子郵件:joe@gmail.com
                <br>
                營業時間:早上10點到晚上10點
                <br>
            </p>
        </div>
        <div>
            <p>本網站為緯育TibaMe前端設計工程師班TFD105學員專題作品，本平台僅供學習展示之用。
                若有侵權疑慮，您可以私訊(TibaMe-前端設計工程師養成班)，後續會由專人協助處理。
            </p>

        </div>
    </footer>
</body>

</html>